{
  "name": "TenderAI Procurement Workspace",
  "short_name": "TenderAI",
  "description": "TenderAI helps suppliers find tenders, manage company documents, and prepare bid packs for review.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#165d59",
  "icons": [
    {
      "src": "/static/img/tenderai-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
